<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- START GOOGLE ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169936602-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-169936602-1");
    </script>
    <!-- END GOOGLE ANALYTICS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omer F. Yalcin</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="body-container">
      <!-- ===============   HEADER   =================== -->

      <header>
        <div id="header">
          <span class="logo">
            <a href="#" id="logo"><strong>Ömer F. Yalçın</strong></a>
          </span>
          <span class="toggle-cls">
            <label for="toggle" class = "toggle-btn">&#9776</label>
          </span>
            <input type="checkbox" id="toggle">
          <span class="navbar">
            <a href="index.html">Home</a>
            <a href="research.html">Research</a>
            <a href="teaching.html" class="current-page">Teaching</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">Contact</a>
          </span>
        </div>
      </header>


      <!-- =============== END HEADER   =================== -->

      <!-- ALL CONTENT EXCEPT FOR HEADER SHOULD BE BELOW HERE -->
      <div class="content-wrap">
        <div id="about-me">
          <div class="about-me-text-class">
            <!-- <h1 id="welcome">Teaching</h1> -->
            <h3>Courses Taught</h3>
            <h4 style="padding: 20px 0">
              Research Design for Social Data Analytics - SODA 308 / Penn State
            </h4>
            <p style="padding-left: 20px">
              This is a course that I'm currently teaching in the Fall 2020
              semester. It combines the principles of social scientific research
              with applications in big data and computational social science.
              You can view the course syllabus
              <a href="./syllabi/Syllabus_Soda308.pdf">here</a>.
            </p>

            <h3>Teaching Assistant</h3>
            <h4 style="padding: 20px 0">
              Introductory & Advanced Network Analysis - ICPSR Summer Program
            </h4>

            <p style="padding-left: 20px">
              I served as TA for the Introductory & Advanced Network Analysis
              courses at the
              <a
                href="https://www.icpsr.umich.edu/icpsrweb/content/sumprog/about.html"
                >ICPSR Summer Program</a
              >
              in 2019 and 2020. These were opportunities to interact with
              students, mostly graduate students, with backgrounds in different
              disciplines and academic traditions. The introductory course
              focuses on the basics of visualization in networks, descriptive
              and exploratary network analysis, collecting network data and
              research design. The focus in the advanced course was inferential
              network analysis, including exponential random graph models and
              its varieties, stochastic actor oriented models, local structure
              graph models, and their implementation in R.
            </p>
            <h4 style="padding: 20px 0">
              Scientific Study of Politics - PLSC 10 / Penn State
            </h4>
            <p style="padding-left: 20px">
              I served as TA for the Scientific Study of Politics (PLSC 10)
              course at Penn State in the Fall 2019 semester. The course
              introduced students to approaches to and basic concepts in the
              study of politics, such as hypotheses, experiments, surveys, the
              use of big data, formal modeling, among others.
            </p>
          </div>
          <div class="about-me-image-class"></div>
        </div>
      </div>
      <!-- ALL CONTENT EXCEPT FOOTER SHOULD BE ABOVE THIS -->
      <!-- ============ FOOTER =================== -->
      <div class="footer">
        <a
          href="https://twitter.com/omerfyalcin"
          target="_blank"
          class="twitter"
          ><img
            class="social-icon"
            src="./img/social-media/twitter.svg"
            alt="twitter"
        /></a>
        <a
          href="https://www.linkedin.com/in/ofyalcin/"
          target="_blank"
          class="linkedin"
          ><img
            class="social-icon"
            src="./img/social-media/linkedin.svg"
            alt="linkedin"
        /></a>
        <a href="https://github.com/omerfyalcin" target="_blank" class="github"
          ><img
            class="social-icon"
            src="./img/social-media/github.svg"
            alt="hithub"
        /></a>
      </div>
      <!-- =========== END FOOTER =============== -->
    </div>
  </body>
</html>
